<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="idioma.css">
	<link rel="icon" type="image/x-icon" href="../korea.png">
	<title>Coréia do Sul - Idioma</title>
</head>

<body>

	<h1 class="title">
		Idioma Sul-Coreana:
	</h1>


	<div class="alfabeto">
		<h2>Alfabeto: </h2>

		<div class="alfa">
			<img src="/images/Alfabeto.png" alt="Alfabeto">
		</div>

		<h3>Visão Geral</h3>

		<p class="alfabeto">O alfabeto coreano, conhecido como "Hangul" (한글 em coreano), é um sistema de escrita único e
			fonético que foi criado no século XV por um rei chamado Sejong, o Grande, e seus eruditos. O Hangul foi projetado
			para ser um sistema de escrita simples e acessível à população em geral, ao contrário dos sistemas de escrita
			chineses que eram predominantemente utilizados na Coreia antes de sua criação. Estes são alguns aspectos
			importantes do alfabeto Hangul:
		</p>

		<h3>Simplicidade e Fonética</h3>

		<p class="alfabeto">O Hangul é um alfabeto fonético, o que significa que cada caractere representa um som específico
			da língua coreana. Ao contrário dos caracteres chineses, que são logogramas, os caracteres Hangul são combinações
			de elementos simples que representam fonemas coreanos.
		</p>

		<h3>Consoantes e Vogais</h3>

		<p class="alfabeto">O Hangul é composto por 14 consoantes e 10 vogais. As consoantes são representadas por
			caracteres chamados "jamo" (자모), enquanto as vogais são representadas por caracteres "moem" (모음).
		</p>

		<h3>Sistema Silábico</h3>

		<p class="alfabeto">As palavras coreanas são geralmente formadas por sílabas, e o Hangul permite a combinação de
			consoantes e vogais para formar sílabas. Isso torna o sistema de escrita muito flexível e fácil de aprender.
		</p>

		<h3>Ordenação Lógica</h3>

		<p class="alfabeto">As consoantes e vogais no Hangul são organizadas em uma ordem lógica, o que facilita o
			aprendizado e a memorização dos caracteres. As consoantes estão organizadas de acordo com sua posição de
			articulação na boca. Com sons oclusos e váriados outros tipos de sons.
		</p>

		<h3>Escrita Horizontal e Vertical</h3>

		<p class="alfabeto">O Hangul pode ser escrito tanto na direção horizontal (da esquerda para a direita) quanto na
			vertical (de cima para baixo), embora a escrita horizontal seja mais comum na Coreia do Sul atualmente, justamente
			por influência ocidental.
		</p>

		<h3>Legibilidade e Acessibilidade</h3>

		<p class="alfabeto">Desde sua criação, o Hangul passou por algumas reformas e simplificações. O sistema de escrita
			foi modernizado e padronizado ao longo dos séculos para atender às necessidades da língua coreana contemporânea.
		</p>

		<h3>Uso na Atualidade</h3>

		<p class="alfabeto">
			O Hangul é o sistema de escrita oficial da Coreia do Sul e da Coreia do Norte. É amplamente utilizado em todas as
			áreas da vida, incluindo educação, mídia, governo, negócios e comunicações cotidianas.
		</p>

		<h3>Encerramento</h3>

		<p class="alfabeto">
			O Hangul é uma parte fundamental da identidade cultural coreana e é considerado uma conquista notável na história
			da escrita. Sua simplicidade e eficácia o tornaram um dos sistemas de escrita mais acessíveis e funcionais do
			mundo, contribuindo para a disseminação da alfabetização e facilitando a comunicação na Coreia.
		</p>

	</div>
	<div class="sentenças_básica">
		<h2>Sentenças Básicas: </h2>

		<h3>Estas são algumas sentenças básicas para você se familiarizar um pouco com o alfabeto hangul: </h3>

		<p class="sentenças_básica">안녕하세요. (Annyeonghaseyo.) - Olá. </br> 감사합니다. (Gamsahamnida.) - Obrigado(a). </br> 미안합니다.
			(Mianhamnida.) - Desculpe. </br> 제 이름은 [Seu Nome] 입니다. (Je ireumeun [Seu Nome] imnida.) - Meu nome é [Seu Nome].
			</br> 어디에요? (Eodieyo?) - Onde está? </br> 여기에요. (Yeogieyo.) - Está aqui. </br> 네. (Ne.) - Sim. </br> 아니요. (Aniyo.)
			- Não. </br> 뭐 해요? (Mwo haeyo?) - O que você está fazendo? </br> 배고파요. (Baegopayo.) - Estou com fome. </br> 목말라요.
			(Mogmallayo.) - Estou com sede. </br> 잘 자요. (Jal jayo.) - Boa noite (para dormir). </br> 안녕히 가세요. (Annyeonghi
			gaseyo.) - Adeus (para alguém que está indo). </br> 어서 오세요. (Eoseo oseyo.) - Bem-vindo(a). </br> 좋아해요.
			(Johahaeyo.) - Eu gosto disso. </br> 싫어해요. (Sireohaeyo.) - Eu não gosto disso. </br> 도와주세요. (Dowajuseyo.) - Por
			favor, ajude-me. </br> 얼마에요? (Eolmaeyo?) - Quanto custa? </br> 이거 뭐에요? (Igeo mwoeyo?) - O que é isso? </br> 무슨
			일이에요? (Museun irieyo?) - O que está acontecendo?</p>
	</div>
	<img class="big" src="/images/hangul.png" alt="O alfabeto coreano hangul.">

	<a href="../index.html" class="voltar">Voltar a homepage!</a>

</body>

</html>